global:
    config:
        as: 64513
        router-id: 192.168.1.3

neighbors:
    - config:
        peer-as: 64512
        neighbor-address: 2001:db8:0:5::2
    - config:
        peer-as: 64514
        neighbor-address: 2001:db8:0:5::3


